html {
  background-color: white;
  min-width: 100vw;
  min-height: 100vh;
  /* Grid */
}
html #main {
  background-color: white;
  display: grid;
  grid-template: "logo nav nav" 2fr "sidenav content advert" 16fr "sidenav footer footer" 2fr;
  min-width: 100vw;
  min-height: 100vh;
  border: 1px solid #ccc;
  /* Grid Item */
}
html #main .item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5em;
}
html #main .logo {
  grid-area: logo;
}
html #main .nav {
  grid-area: nav;
}
html #main .content {
  grid-area: content;
}
html #main .sidenav {
  grid-area: sidenav;
  background-color: white;
}
html #main .advert {
  grid-area: advert;
  background-color: white;
}
html #main .footer {
  grid-area: footer;
  background-color: white;
}/*# sourceMappingURL=base.css.map */